// tsconfig.webhook.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src/webhook-server/**/*",
    "src/lib/**/*",
    "src/types/**/*"
  ]
}
